<!DOCTYPE html><!--  Last Published: Sun Jun 11 2023 21:40:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6437453e74313b0e705520e7" data-wf-site="6424cb1baad3ca82bee3a1c3">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="At Osiris Development, we are dedicated to providing innovative web solutions that meet the unique needs of your business. Our team of expert developers and designers specialize in custom website design, responsive web design, and e-commerce solutions. We also offer mobile app development, CMS development, and SEO optimization services to help you elevate your online presence. Learn more about our professional web development services and let us bring your digital dreams to life!" name="description">
  <meta content="About" property="og:title">
  <meta content="At Osiris Development, we are dedicated to providing innovative web solutions that meet the unique needs of your business. Our team of expert developers and designers specialize in custom website design, responsive web design, and e-commerce solutions. We also offer mobile app development, CMS development, and SEO optimization services to help you elevate your online presence. Learn more about our professional web development services and let us bring your digital dreams to life!" property="og:description">
  <meta content="About" property="twitter:title">
  <meta content="At Osiris Development, we are dedicated to providing innovative web solutions that meet the unique needs of your business. Our team of expert developers and designers specialize in custom website design, responsive web design, and e-commerce solutions. We also offer mobile app development, CMS development, and SEO optimization services to help you elevate your online presence. Learn more about our professional web development services and let us bring your digital dreams to life!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/business-site-5e7a34.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZSQWQXPPJ7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-ZSQWQXPPJ7');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="navbar-container w-container">
      <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/OD-removebg-preview.png" loading="lazy" width="75" alt="Osiris Development Logo" class="navbar-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="about.html" aria-current="page" class="navbar-link w--current">About</a>
        <a href="services.html" class="navbar-link">Services</a>
        <a href="portfolio.html" class="navbar-link">Portfolio</a>
        <a href="contact.html" class="navbar-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="7bb073a9-6f33-a93f-a5b5-d4405c5bb425" data-is-ix2-target="1" class="navbar-icon" data-animation-type="lottie" data-src="documents/103675-white-hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0.45"></div>
      </div>
    </div>
  </div>
  <div class="hero-container w-container">
    <div class="hero-columns hero-columns-about w-row">
      <div class="hero-column-1 w-col w-col-6 w-col-stack">
        <h1 class="hero-header">Designing <br>For All <br>Platforms</h1>
        <p class="hero-paragraph">Welcome to Osiris Development, where we specialize in creating custom web solutions that meet the unique needs of your business. Our team of expert developers and designers are dedicated to delivering innovative and user-friendly websites that will elevate your online presence and help you achieve your business goals.</p>
        <a href="#About" class="white-button w-button">Get To Know Us</a>
      </div>
      <div class="hero-column-2 w-col w-col-6 w-col-stack">
        <div class="hero-lottie-animation" data-w-id="f69da95d-cf3b-0153-5b48-103f00414329" data-animation-type="lottie" data-src="documents/89986-i-phone.json" data-loop="0" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-duration="0"></div>
      </div>
    </div>
  </div>
  <div data-w-id="e2694b58-5792-7c93-4f25-6e04a452f120" class="about-contact-container w-container">
    <div class="about-columns w-row">
      <div class="about-column-1 w-col w-col-6 w-col-stack">
        <div class="hero-lottie-animation" data-w-id="d7d5b816-cf36-8c08-85a5-e6ad453f1422" data-animation-type="lottie" data-src="documents/21334-storyboarding.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="6.033333333333333" data-duration="0"></div>
      </div>
      <div id="About" class="about-column-2 w-col w-col-6 w-col-stack">
        <h1 class="about-header">Our Story</h1>
        <p class="about-paragraph">Formed in 2023 by Jalen Jones in Nashville, Tennessee, Osiris Development was created with the goal of creating fully customized websites for small businesses. Jalen&#x27;s love for design and coding didn&#x27;t come easily. After pursuing a career in piloting, Jalen switched his focus to software development as a different pathway to achieving his dream of being a pilot.</p>
        <p class="about-paragraph">Today, Jalen and his team designs and develops websites for all types of businesses. As more clientele started doing business with us, we saw our demand skyrocket and started to market ourselves as a one-stop shop for everything website related. Because of this, we&#x27;ve been expanding nonstop to better serve our clients each and every day on every single project.</p>
      </div>
    </div>
  </div>
  <div class="values-container w-container">
    <div class="values-columns w-row">
      <div data-w-id="595b83aa-b4cb-06d3-33ee-f7aff7f9f748" class="values-column-1 w-col w-col-4 w-col-stack">
        <div class="values-div"><img src="images/PhNumberSquareOneThin.svg" loading="lazy" width="100" alt="One" class="values-icon">
          <h2 class="values-header">Service</h2>
          <p class="values-paragraph">We are dedicated to delivering exceptional websites and web applications that exceed client expectations, prioritize user experience, and provide ongoing support for their continued success.</p>
        </div>
      </div>
      <div data-w-id="595b83aa-b4cb-06d3-33ee-f7aff7f9f74f" class="values-column-1 w-col w-col-4 w-col-stack">
        <div class="values-div"><img src="images/PhNumberSquareTwoThin.svg" loading="lazy" width="100" alt="Two" class="values-icon">
          <h2 class="values-header">Innovation</h2>
          <p class="values-paragraph">Innovation is at the heart of our web development business. We strive to push the boundaries of technology and design to create unique, custom solutions that solve complex problems, improve user experiences, and exceed client expectations.</p>
        </div>
      </div>
      <div data-w-id="595b83aa-b4cb-06d3-33ee-f7aff7f9f756" class="values-column-1 w-col w-col-4 w-col-stack">
        <div class="values-div"><img src="images/PhNumberSquareThreeThin.svg" loading="lazy" width="100" alt="Three" class="values-icon">
          <h2 class="values-header">Communication</h2>
          <p class="values-paragraph">We value clear and open communication with our clients above all else. We believe that effective communication is the key to building strong partnerships, delivering exceptional products, and ensuring our clients&#x27; satisfaction.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="stats-container w-container">
    <div class="stats-columns w-row">
      <div data-w-id="9f2c87b5-34eb-5ceb-8f9a-597dde431ec1" class="stats-column-1 w-col w-col-6 w-col-stack"><img src="images/LOGOnBG1.png" loading="lazy" sizes="(max-width: 767px) 96vw, (max-width: 991px) 94vw, 48vw" width="500" srcset="images/LOGOnBG1-p-500.png 500w, images/LOGOnBG1-p-800.png 800w, images/LOGOnBG1.png 1000w" alt="Logo" class="stats-logo"></div>
      <div data-w-id="9f2c87b5-34eb-5ceb-8f9a-597dde431ec3" class="column-4 stats-column-2 w-col w-col-6 w-col-stack">
        <h2 class="about-header">We Deliver Growth</h2>
        <p class="stats-paragraph">At our web development business, growth is at the forefront of everything we do. We&#x27;re passionate about helping our clients grow their businesses by providing custom web solutions that engage and convert their target audience. With our expertise and commitment to staying ahead of industry trends, we&#x27;re dedicated to helping our clients achieve sustainable growth and success online.</p>
        <div class="stats-collection-div">
          <div class="div-block-13">
            <h1 class="stats-collection-header">352</h1>
            <p class="stats-collection-paragraph">Clients</p>
          </div>
          <div class="div-block-13">
            <h1 class="stats-collection-header">412</h1>
            <p class="stats-collection-paragraph">Projects</p>
          </div>
          <div class="div-block-13">
            <h1 class="stats-collection-header">412</h1>
            <p class="stats-collection-paragraph">Reviews</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="team-container w-container">
    <div data-w-id="29808ee9-205a-65c7-8989-666e87da425a" class="our-team-div-2">
      <h1 class="our-team-header">Our Team</h1>
    </div>
    <div class="div-block-12">
      <div data-w-id="4ed76f3c-8b37-a9ad-5529-9c8f2b137d0e" class="our-team-div"><img src="images/IMG_5992.jpeg" loading="lazy" width="250" sizes="(max-width: 479px) 92vw, 250px" srcset="images/IMG_5992-p-500.jpeg 500w, images/IMG_5992-p-800.jpeg 800w, images/IMG_5992-p-1080.jpeg 1080w, images/IMG_5992.jpeg 1125w" alt="Jalen Jones headshot" class="member-image">
        <h1 class="member-header">Jalen Jones</h1>
        <h2 class="member-title">CEO</h2>
      </div>
    </div>
  </div>
  <div class="footer w-container">
    <div class="footer-columns w-row">
      <div class="footer-column-1 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="index.html" class="footer-logo-link w-inline-block"><img src="images/OD-removebg-preview.png" loading="lazy" width="100" alt="Osiris Development Logo" class="footer-logo"></a>
        <a href="https://calendly.com/osirisdevelopment/consultation" target="_blank" class="white-button w-button">Schedule A Consultation</a>
      </div>
      <div class="column-14 footer-column-2 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="about.html" aria-current="page" class="footer-text-link w--current">About</a>
        <link rel="prerender" href="/about">
        <a href="services.html" class="footer-text-link">Services</a>
        <a href="portfolio.html" class="footer-text-link">Portfolio</a>
        <a href="contact.html" class="footer-text-link">Contact</a>
      </div>
      <div class="footer-column-3 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="http://instagram.com/osiris.dev" target="_blank" class="footer-icons w-inline-block"><img src="images/instagramNBG.png" loading="lazy" width="75" alt="" class="footer-socials"></a>
        <a href="http://twitter.com" target="_blank" class="footer-icons w-inline-block"><img src="images/twitter.png" loading="lazy" width="75" sizes="75px" srcset="images/twitter-p-500.png 500w, images/twitter.png 1350w" alt="" class="footer-socials"></a>
        <a href="http://linkedin.com" class="footer-icons w-inline-block"><img src="images/linkedin.png" loading="lazy" width="75" sizes="75px" srcset="images/linkedin-p-500.png 500w, images/linkedin-p-800.png 800w, images/linkedin-p-1080.png 1080w, images/linkedin-p-1600.png 1600w, images/linkedin-p-2000.png 2000w, images/linkedin.png 2312w" alt="" class="footer-socials"></a>
      </div>
    </div>
    <p class="footer-paragraph">© Osiris Development 2023</p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6424cb1baad3ca82bee3a1c3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Calendly badge widget begin  -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async=""></script>
  <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/osirisdevelopment', text: 'Schedule time with us', color: '#ffffff', textColor: '#590303', branding: true }); }</script>
  <!--  Calendly badge widget end  -->
</body>
</html>