<!DOCTYPE html><!--  Last Published: Sun Jun 11 2023 21:40:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6485202b31e8ac2704366bf7" data-wf-site="6424cb1baad3ca82bee3a1c3">
<head>
  <meta charset="utf-8">
  <title>Example Project</title>
  <meta content="Example Project" property="og:title">
  <meta content="Example Project" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/business-site-5e7a34.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZSQWQXPPJ7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-ZSQWQXPPJ7');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="navbar-container w-container">
      <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/OD-removebg-preview.png" loading="lazy" width="75" alt="Osiris Development Logo" class="navbar-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="about.html" class="navbar-link">About</a>
        <a href="services.html" class="navbar-link">Services</a>
        <a href="portfolio.html" class="navbar-link">Portfolio</a>
        <a href="contact.html" class="navbar-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="7bb073a9-6f33-a93f-a5b5-d4405c5bb425" data-is-ix2-target="1" class="navbar-icon" data-animation-type="lottie" data-src="documents/103675-white-hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0.45"></div>
      </div>
    </div>
  </div>
  <div class="process-container w-container">
    <h3 class="process-header">Pardon Our Mess</h3>
  </div>
  <div class="under-construction w-container">
    <div class="lottie-animation" data-w-id="adb98665-f75e-e923-7044-cd3f8a78147d" data-animation-type="lottie" data-src="documents/QZMyyvd8v6.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="7.24" data-duration="0"></div>
  </div>
  <div class="footer w-container">
    <div class="footer-columns w-row">
      <div class="footer-column-1 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="index.html" class="footer-logo-link w-inline-block"><img src="images/OD-removebg-preview.png" loading="lazy" width="100" alt="Osiris Development Logo" class="footer-logo"></a>
        <a href="https://calendly.com/osirisdevelopment/consultation" target="_blank" class="white-button w-button">Schedule A Consultation</a>
      </div>
      <div class="column-14 footer-column-2 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="about.html" class="footer-text-link">About</a>
        <link rel="prerender" href="/about">
        <a href="services.html" class="footer-text-link">Services</a>
        <a href="portfolio.html" class="footer-text-link">Portfolio</a>
        <a href="contact.html" class="footer-text-link">Contact</a>
      </div>
      <div class="footer-column-3 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="http://instagram.com/osiris.dev" target="_blank" class="footer-icons w-inline-block"><img src="images/instagramNBG.png" loading="lazy" width="75" alt="" class="footer-socials"></a>
        <a href="http://twitter.com" target="_blank" class="footer-icons w-inline-block"><img src="images/twitter.png" loading="lazy" width="75" sizes="75px" srcset="images/twitter-p-500.png 500w, images/twitter.png 1350w" alt="" class="footer-socials"></a>
        <a href="http://linkedin.com" class="footer-icons w-inline-block"><img src="images/linkedin.png" loading="lazy" width="75" sizes="75px" srcset="images/linkedin-p-500.png 500w, images/linkedin-p-800.png 800w, images/linkedin-p-1080.png 1080w, images/linkedin-p-1600.png 1600w, images/linkedin-p-2000.png 2000w, images/linkedin.png 2312w" alt="" class="footer-socials"></a>
      </div>
    </div>
    <p class="footer-paragraph">© Osiris Development 2023</p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6424cb1baad3ca82bee3a1c3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>