<!DOCTYPE html><!--  Last Published: Sun Jun 11 2023 21:40:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6437455d14ce92ff8e1f2c0b" data-wf-site="6424cb1baad3ca82bee3a1c3">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="Check out Osiris Development&#x27;s portfolio of innovative and user-friendly websites we&#x27;ve created for businesses and organizations. Our expert team specializes in custom website design, responsive web design, e-commerce solutions, mobile app development, CMS development, and SEO optimization. See how our front-end and back-end development, UI/UX design, and digital marketing services have helped our clients elevate their online presence. Contact us today to learn how we can help bring your digital dreams to life!" name="description">
  <meta content="Portfolio" property="og:title">
  <meta content="Check out Osiris Development&#x27;s portfolio of innovative and user-friendly websites we&#x27;ve created for businesses and organizations. Our expert team specializes in custom website design, responsive web design, e-commerce solutions, mobile app development, CMS development, and SEO optimization. See how our front-end and back-end development, UI/UX design, and digital marketing services have helped our clients elevate their online presence. Contact us today to learn how we can help bring your digital dreams to life!" property="og:description">
  <meta content="Portfolio" property="twitter:title">
  <meta content="Check out Osiris Development&#x27;s portfolio of innovative and user-friendly websites we&#x27;ve created for businesses and organizations. Our expert team specializes in custom website design, responsive web design, e-commerce solutions, mobile app development, CMS development, and SEO optimization. See how our front-end and back-end development, UI/UX design, and digital marketing services have helped our clients elevate their online presence. Contact us today to learn how we can help bring your digital dreams to life!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/business-site-5e7a34.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZSQWQXPPJ7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-ZSQWQXPPJ7');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="navbar-container w-container">
      <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/OD-removebg-preview.png" loading="lazy" width="75" alt="Osiris Development Logo" class="navbar-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="about.html" class="navbar-link">About</a>
        <a href="services.html" class="navbar-link">Services</a>
        <a href="portfolio.html" aria-current="page" class="navbar-link w--current">Portfolio</a>
        <a href="contact.html" class="navbar-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="7bb073a9-6f33-a93f-a5b5-d4405c5bb425" data-is-ix2-target="1" class="navbar-icon" data-animation-type="lottie" data-src="documents/103675-white-hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0.45"></div>
      </div>
    </div>
  </div>
  <div class="container-6 w-container">
    <h3 class="process-header">Portfolio</h3>
    <div class="div-block-10">
      <p class="services-paragraph">Explore our portfolio of visually stunning and functional websites, showcasing our expertise in UX-focused design. Engage and delight visitors with responsive and intuitive interfaces, whether it&#x27;s a custom app, e-commerce platform, or impactful website. Partner with us to create something extraordinary.</p>
    </div>
  </div>
  <div class="container-8 w-container">
    <a id="w-node-ecf4dcfb-b70e-9b25-e2a8-92149c0ee0bd-8e1f2c0b" href="index.html" target="_blank" class="link-block-2 w-inline-block"><img src="images/IMG_0039.JPG" loading="lazy" width="500" sizes="(max-width: 767px) 92vw, (max-width: 991px) 320px, 426px" srcset="images/IMG_0039-p-500.jpg 500w, images/IMG_0039-p-800.jpg 800w, images/IMG_0039-p-1080.jpg 1080w, images/IMG_0039-p-1600.jpg 1600w, images/IMG_0039-p-2000.jpg 2000w, images/IMG_0039.JPG 2300w" alt="" class="image-6"></a>
    <a id="w-node-b27432b2-63cf-adaa-43ea-e1678905ba54-8e1f2c0b" href="http://eedevelopment.org" target="_blank" class="link-block-2 w-inline-block"><img src="images/3d-abstract-colorful-shapes-minimalist-5k-zr.jpg" loading="lazy" width="500" sizes="(max-width: 767px) 92vw, (max-width: 991px) 320px, 426px" srcset="images/3d-abstract-colorful-shapes-minimalist-5k-zr-p-500.jpg 500w, images/3d-abstract-colorful-shapes-minimalist-5k-zr-p-800.jpg 800w, images/3d-abstract-colorful-shapes-minimalist-5k-zr-p-1080.jpg 1080w, images/3d-abstract-colorful-shapes-minimalist-5k-zr-p-1600.jpg 1600w, images/3d-abstract-colorful-shapes-minimalist-5k-zr-p-2000.jpg 2000w, images/3d-abstract-colorful-shapes-minimalist-5k-zr-p-2600.jpg 2600w, images/3d-abstract-colorful-shapes-minimalist-5k-zr-p-3200.jpg 3200w, images/3d-abstract-colorful-shapes-minimalist-5k-zr.jpg 5120w" alt="" class="image-6"></a>
    <a id="w-node-_0540f3c3-d7df-33cc-8e21-2fb25189f8f2-8e1f2c0b" href="example-project.html" class="link-block-2 w-inline-block"><img src="images/pexels-photomix-company-106011.jpg" loading="lazy" width="500" sizes="(max-width: 767px) 92vw, (max-width: 991px) 320px, 426px" srcset="images/pexels-photomix-company-106011-p-500.jpg 500w, images/pexels-photomix-company-106011-p-800.jpg 800w, images/pexels-photomix-company-106011-p-1080.jpg 1080w, images/pexels-photomix-company-106011-p-1600.jpg 1600w, images/pexels-photomix-company-106011-p-2000.jpg 2000w, images/pexels-photomix-company-106011-p-2600.jpg 2600w, images/pexels-photomix-company-106011-p-3200.jpg 3200w, images/pexels-photomix-company-106011.jpg 4254w" alt="" class="image-6"></a>
    <a id="w-node-a7eb55ec-2c38-71f7-8023-29ef7a6e5768-8e1f2c0b" href="example-project.html" class="link-block-2 w-inline-block"><img src="images/bg_bggenerator_com.jpg" loading="lazy" width="500" sizes="(max-width: 767px) 92vw, (max-width: 991px) 320px, 426px" srcset="images/bg_bggenerator_com-p-500.jpg 500w, images/bg_bggenerator_com-p-800.jpg 800w, images/bg_bggenerator_com-p-1080.jpg 1080w, images/bg_bggenerator_com-p-1600.jpg 1600w, images/bg_bggenerator_com.jpg 1920w" alt="" class="image-6"></a>
  </div>
  <div class="footer w-container">
    <div class="footer-columns w-row">
      <div class="footer-column-1 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="index.html" class="footer-logo-link w-inline-block"><img src="images/OD-removebg-preview.png" loading="lazy" width="100" alt="Osiris Development Logo" class="footer-logo"></a>
        <a href="https://calendly.com/osirisdevelopment/consultation" target="_blank" class="white-button w-button">Schedule A Consultation</a>
      </div>
      <div class="column-14 footer-column-2 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="about.html" class="footer-text-link">About</a>
        <link rel="prerender" href="/about">
        <a href="services.html" class="footer-text-link">Services</a>
        <a href="portfolio.html" aria-current="page" class="footer-text-link w--current">Portfolio</a>
        <a href="contact.html" class="footer-text-link">Contact</a>
      </div>
      <div class="footer-column-3 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="http://instagram.com/osiris.dev" target="_blank" class="footer-icons w-inline-block"><img src="images/instagramNBG.png" loading="lazy" width="75" alt="" class="footer-socials"></a>
        <a href="http://twitter.com" target="_blank" class="footer-icons w-inline-block"><img src="images/twitter.png" loading="lazy" width="75" sizes="75px" srcset="images/twitter-p-500.png 500w, images/twitter.png 1350w" alt="" class="footer-socials"></a>
        <a href="http://linkedin.com" class="footer-icons w-inline-block"><img src="images/linkedin.png" loading="lazy" width="75" sizes="75px" srcset="images/linkedin-p-500.png 500w, images/linkedin-p-800.png 800w, images/linkedin-p-1080.png 1080w, images/linkedin-p-1600.png 1600w, images/linkedin-p-2000.png 2000w, images/linkedin.png 2312w" alt="" class="footer-socials"></a>
      </div>
    </div>
    <p class="footer-paragraph">© Osiris Development 2023</p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6424cb1baad3ca82bee3a1c3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Calendly badge widget begin  -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async=""></script>
  <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/osirisdevelopment', text: 'Schedule time with us', color: '#ffffff', textColor: '#590303', branding: true }); }</script>
  <!--  Calendly badge widget end  -->
</body>
</html>