<!DOCTYPE html><!--  Last Published: Sun Jun 11 2023 21:40:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64374552179d05cee1bfc35e" data-wf-site="6424cb1baad3ca82bee3a1c3">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="Osiris Development offers a comprehensive range of web development services to help you achieve your business goals. Our services include custom website design, responsive web design, e-commerce solutions, mobile app development, CMS development, front-end and back-end development, UI/UX design, website maintenance, and SEO optimization. Our team of experts is dedicated to delivering high-quality, custom web solutions that meet the unique needs of your business. Contact us today to learn more about how we can help you elevate your online presence!" name="description">
  <meta content="Services" property="og:title">
  <meta content="Osiris Development offers a comprehensive range of web development services to help you achieve your business goals. Our services include custom website design, responsive web design, e-commerce solutions, mobile app development, CMS development, front-end and back-end development, UI/UX design, website maintenance, and SEO optimization. Our team of experts is dedicated to delivering high-quality, custom web solutions that meet the unique needs of your business. Contact us today to learn more about how we can help you elevate your online presence!" property="og:description">
  <meta content="Services" property="twitter:title">
  <meta content="Osiris Development offers a comprehensive range of web development services to help you achieve your business goals. Our services include custom website design, responsive web design, e-commerce solutions, mobile app development, CMS development, front-end and back-end development, UI/UX design, website maintenance, and SEO optimization. Our team of experts is dedicated to delivering high-quality, custom web solutions that meet the unique needs of your business. Contact us today to learn more about how we can help you elevate your online presence!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/business-site-5e7a34.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZSQWQXPPJ7"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-ZSQWQXPPJ7');</script>
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease-in-out" data-easing2="ease-in-out" data-doc-height="1" role="banner" class="navbar w-nav">
    <div class="navbar-container w-container">
      <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/OD-removebg-preview.png" loading="lazy" width="75" alt="Osiris Development Logo" class="navbar-logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="about.html" class="navbar-link">About</a>
        <a href="services.html" aria-current="page" class="navbar-link w--current">Services</a>
        <a href="portfolio.html" class="navbar-link">Portfolio</a>
        <a href="contact.html" class="navbar-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="7bb073a9-6f33-a93f-a5b5-d4405c5bb425" data-is-ix2-target="1" class="navbar-icon" data-animation-type="lottie" data-src="documents/103675-white-hamburger.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.6666666666666666" data-duration="0.45"></div>
      </div>
    </div>
  </div>
  <div class="hero-container w-container">
    <div class="hero-columns hero-columns-services w-row">
      <div class="hero-column-2 w-col w-col-6 w-col-stack">
        <div class="hero-lottie-animation" data-w-id="4381e011-7704-a2d8-0ea2-c141a32c163b" data-animation-type="lottie" data-src="documents/132921-education-services.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="15" data-duration="0"></div>
      </div>
      <div class="hero-column-1 w-col w-col-6 w-col-stack">
        <h1 class="hero-header">Check Out Our Services</h1>
        <p class="hero-paragraph">Discover the comprehensive range of web development services offered by Osiris Development, including custom website design, responsive web design, e-commerce solutions, mobile app development, CMS development, front-end and back-end development, UI/UX design, website maintenance, and SEO optimization. Let us bring your digital dreams to life with our expert services and tailored solutions.</p>
      </div>
    </div>
  </div>
  <div class="services-container-2 w-container">
    <div class="services-columns services-columns-1 w-row">
      <div class="w-col w-col-6 w-col-stack"><img src="images/pexels-picjumbocom-196644.jpg" loading="lazy" width="1000" height="" srcset="images/pexels-picjumbocom-196644-p-500.jpg 500w, images/pexels-picjumbocom-196644-p-800.jpg 800w, images/pexels-picjumbocom-196644-p-1080.jpg 1080w, images/pexels-picjumbocom-196644-p-1600.jpg 1600w, images/pexels-picjumbocom-196644-p-2000.jpg 2000w, images/pexels-picjumbocom-196644-p-2600.jpg 2600w, images/pexels-picjumbocom-196644-p-3200.jpg 3200w, images/pexels-picjumbocom-196644.jpg 4000w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 48vw" alt="" class="services-image"></div>
      <div class="w-col w-col-6 w-col-stack">
        <h2 class="pricing-feature-header-md">Website Design</h2>
        <div class="div-block-14">
          <h1 class="pricing-feature-header-lg">$750</h1>
          <p class="paragraph">/ Flat Fee</p>
        </div>
        <div class="pricing-feature-list">
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">User-friendly and Accessible Design</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">Built with WebFlow</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">1 month free MX included</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">Google Web Analytics Integration</p>
          </div>
        </div>
        <a href="contact.html" class="color-button w-button">Get A Quote</a>
      </div>
    </div>
    <div class="services-columns services-columns-2 w-row">
      <div class="w-col w-col-6 w-col-stack"><img src="images/pexels-eduardo-rosas-907489.jpg" loading="lazy" width="1000" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 48vw" srcset="images/pexels-eduardo-rosas-907489-p-500.jpg 500w, images/pexels-eduardo-rosas-907489-p-800.jpg 800w, images/pexels-eduardo-rosas-907489-p-1080.jpg 1080w, images/pexels-eduardo-rosas-907489-p-1600.jpg 1600w, images/pexels-eduardo-rosas-907489-p-2000.jpg 2000w, images/pexels-eduardo-rosas-907489-p-2600.jpg 2600w, images/pexels-eduardo-rosas-907489-p-3200.jpg 3200w, images/pexels-eduardo-rosas-907489.jpg 4032w" alt="" class="services-image"></div>
      <div class="w-col w-col-6 w-col-stack">
        <h2 class="pricing-feature-header-md">Mobile App Design</h2>
        <div class="div-block-14">
          <h1 class="pricing-feature-header-lg">$1000</h1>
          <p class="paragraph">/ Flat Fee</p>
        </div>
        <div class="pricing-feature-list">
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">User-friendly and Accessible Design</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">Built with Appy Pie</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">1 month free MX included</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">Google Web Analytics Integration</p>
          </div>
        </div>
        <a href="contact.html" class="color-button w-button">Get A Quote</a>
      </div>
    </div>
    <div class="services-columns services-columns-1 w-row">
      <div class="w-col w-col-6 w-col-stack"><img src="images/pexels-tranmautritam-326503.jpg" loading="lazy" width="1000" height="" srcset="images/pexels-tranmautritam-326503-p-500.jpg 500w, images/pexels-tranmautritam-326503-p-800.jpg 800w, images/pexels-tranmautritam-326503-p-1080.jpg 1080w, images/pexels-tranmautritam-326503-p-1600.jpg 1600w, images/pexels-tranmautritam-326503-p-2000.jpg 2000w, images/pexels-tranmautritam-326503-p-2600.jpg 2600w, images/pexels-tranmautritam-326503-p-3200.jpg 3200w, images/pexels-tranmautritam-326503.jpg 5184w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 98vw, 48vw" alt="" class="services-image"></div>
      <div class="w-col w-col-6 w-col-stack">
        <h2 class="pricing-feature-header-md">Website Maintenance</h2>
        <div class="div-block-14">
          <h1 class="pricing-feature-header-lg">$150</h1>
          <p class="paragraph">/ Monthly</p>
        </div>
        <div class="pricing-feature-list">
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">User-friendly and Accessible Design</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">Built with WebFlow</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">1 month free MX included</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">Google Web Analytics Integration</p>
          </div>
        </div>
        <a href="contact.html" class="color-button w-button">Get A Quote</a>
      </div>
    </div>
    <div class="services-columns services-columns-2 w-row">
      <div class="w-col w-col-6"><img src="images/pexels-pixabay-270637.jpg" loading="lazy" width="1000" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 48vw" srcset="images/pexels-pixabay-270637-p-500.jpg 500w, images/pexels-pixabay-270637-p-800.jpg 800w, images/pexels-pixabay-270637-p-1080.jpg 1080w, images/pexels-pixabay-270637-p-1600.jpg 1600w, images/pexels-pixabay-270637-p-2000.jpg 2000w, images/pexels-pixabay-270637.jpg 2566w" alt="" class="services-image"></div>
      <div class="w-col w-col-6">
        <h2 class="pricing-feature-header-md">SEO Optimization</h2>
        <div class="div-block-14">
          <h1 class="pricing-feature-header-lg">$350</h1>
          <p class="paragraph">/ Flat Fee</p>
        </div>
        <div class="pricing-feature-list">
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">User-friendly and Accessible Design</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">Built with Appy Pie</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">1 month free MX included</p>
          </div>
          <div class="div-block-15"><img src="images/checkmark-double-svgrepo-com.svg" loading="lazy" width="25" alt="">
            <p class="pricing-feature-para">Google Web Analytics Integration</p>
          </div>
        </div>
        <a href="contact.html" class="color-button w-button">Get A Quote</a>
      </div>
    </div>
    <div class="advisory-div">
      <p class="advisory-para">* All prices subject to change</p>
    </div>
  </div>
  <div class="process-container w-container">
    <h1 class="process-header">Our Process</h1>
    <div class="process-div">
      <div class="process-columns w-row">
        <div class="process-column w-col w-col-3"><img src="images/PhNumberSquareOneThin.svg" loading="lazy" width="50" data-w-id="ef025783-9b3e-32d0-7fc6-dd67dcaeeddd" alt="One" class="process-image">
          <h2 class="process-header-2">Planning</h2>
          <p class="process-para">Creating a website is an exhilarating adventure that is full of endless possibilities! The first step is to plan the purpose of the website, identify your target audience, and establish your goals to set the foundation for your success.</p>
        </div>
        <div class="process-column w-col w-col-3"><img src="images/PhNumberSquareTwoThin.svg" loading="lazy" width="50" data-w-id="aa3f4caa-0d5d-a2c0-062e-072b6eb2cd28" alt="Two" class="process-image">
          <h2 class="process-header-2">Design</h2>
          <p class="process-para">Next up is the design stage, where we unleash our creativity and let your design soar! This is where we get to bring your ideas to life visually and we create a stunning website that perfectly represents your brand or business.</p>
        </div>
        <div class="process-column w-col w-col-3"><img src="images/PhNumberSquareThreeThin.svg" loading="lazy" width="50" data-w-id="25e2c673-728a-cdd4-c0ee-24b48205690e" alt="Three" class="process-image">
          <h2 class="process-header-2">Development</h2>
          <p class="process-para">Now, it&#x27;s time to take the leap into the development stage, where we code your website, test its functionality, and integrate cutting-edge third-party tools or services that will take your website to the next level. This is where you get to see your website come to life and start to take shape.</p>
        </div>
        <div class="process-column w-col w-col-3"><img src="images/PhNumberSquareFourThin.svg" loading="lazy" width="50" data-w-id="ed40e2e7-9729-dbd6-1785-0b4ec5d92944" alt="Four" class="process-image">
          <h2 class="process-header-2">Launch &amp; Maintenance</h2>
          <p class="process-para">Last but certainly not least, the launch and maintenance stage! After launching your website, it&#x27;s important to continue maintaining it with regular updates, security checks, and bug fixes to ensure optimal performance and user experience.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer w-container">
    <div class="footer-columns w-row">
      <div class="footer-column-1 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="index.html" class="footer-logo-link w-inline-block"><img src="images/OD-removebg-preview.png" loading="lazy" width="100" alt="Osiris Development Logo" class="footer-logo"></a>
        <a href="https://calendly.com/osirisdevelopment/consultation" target="_blank" class="white-button w-button">Schedule A Consultation</a>
      </div>
      <div class="column-14 footer-column-2 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="about.html" class="footer-text-link">About</a>
        <link rel="prerender" href="/about">
        <a href="services.html" aria-current="page" class="footer-text-link w--current">Services</a>
        <a href="portfolio.html" class="footer-text-link">Portfolio</a>
        <a href="contact.html" class="footer-text-link">Contact</a>
      </div>
      <div class="footer-column-3 w-col w-col-4 w-col-stack w-col-small-small-stack">
        <a href="http://instagram.com/osiris.dev" target="_blank" class="footer-icons w-inline-block"><img src="images/instagramNBG.png" loading="lazy" width="75" alt="" class="footer-socials"></a>
        <a href="http://twitter.com" target="_blank" class="footer-icons w-inline-block"><img src="images/twitter.png" loading="lazy" width="75" sizes="75px" srcset="images/twitter-p-500.png 500w, images/twitter.png 1350w" alt="" class="footer-socials"></a>
        <a href="http://linkedin.com" class="footer-icons w-inline-block"><img src="images/linkedin.png" loading="lazy" width="75" sizes="75px" srcset="images/linkedin-p-500.png 500w, images/linkedin-p-800.png 800w, images/linkedin-p-1080.png 1080w, images/linkedin-p-1600.png 1600w, images/linkedin-p-2000.png 2000w, images/linkedin.png 2312w" alt="" class="footer-socials"></a>
      </div>
    </div>
    <p class="footer-paragraph">© Osiris Development 2023</p>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6424cb1baad3ca82bee3a1c3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  Calendly badge widget begin  -->
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async=""></script>
  <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/osirisdevelopment', text: 'Schedule time with us', color: '#ffffff', textColor: '#590303', branding: true }); }</script>
  <!--  Calendly badge widget end  -->
</body>
</html>