.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.navbar {
  background-color: #590303;
  flex-direction: row;
  justify-content: flex-end;
}

.menu-button {
  background-color: rgba(0, 0, 0, 0);
}

.menu-button.w--open {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
}

.navbar-icon {
  width: 30px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.nav-menu {
  background-color: #f2f2f2;
  flex-direction: column;
  align-items: flex-start;
}

.navbar-link {
  color: #000;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 20px;
  margin-right: 20px;
  padding: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.navbar-link:hover {
  color: #590303;
  text-decoration: underline;
}

.navbar-link:active {
  color: #fff;
}

.home-button {
  width: 150px;
  color: #fff;
  text-align: center;
  background-color: #400101;
  margin-top: 60px;
  margin-bottom: 10px;
  font-family: Droid Serif, serif;
}

.home-button:hover {
  outline-color: #f2f2f2;
}

.home-container {
  height: 100vh;
  max-height: 100vh;
  max-width: 100%;
  background-image: url('../images/IMG_0039.JPG');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-heading {
  color: #fff;
  text-align: center;
  font-family: Droid Serif, serif;
  font-size: 96px;
  line-height: 120px;
}

.home-paragraph {
  max-width: 50vw;
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.hero-paragraph {
  color: #fff;
  margin: 40px 20px;
  font-family: Droid Serif, serif;
  font-size: 18px;
}

.values-columns {
  width: 100vw;
  max-width: 100vw;
  margin: 60px 40px;
}

.hero-container {
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  background-color: #590303;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.services-paragraph {
  max-width: 40vw;
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-family: Droid Serif, serif;
  font-size: 16px;
}

.about-paragraph {
  color: #fff;
  background-color: #590303;
  border-radius: 10px;
  margin: 40px;
  padding: 20px;
  font-size: 16px;
  line-height: 22px;
  transition: all .3s cubic-bezier(.455, .03, .515, .955);
  transform: skew(-15deg);
  box-shadow: 20px 0 13px #a68585;
}

.about-paragraph:hover {
  transform: skew(0deg);
}

.form-block {
  flex-direction: column;
  display: flex;
}

.container-6 {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.column-4 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.stats-collection-paragraph {
  text-align: center;
  margin: 10px 10px 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.values-div {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.values-paragraph {
  text-align: center;
  font-family: Droid Serif, serif;
  font-size: 16px;
  line-height: 22px;
}

.values-icon {
  margin-top: 10px;
  margin-bottom: 10px;
}

.values-column-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.about-contact-container {
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  background-color: #f2f2f2;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.contact-columns {
  max-width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-div {
  margin-left: 60px;
  margin-right: 60px;
}

.contact-div-2 {
  flex-direction: column;
  align-items: stretch;
  margin: 60px;
  padding-left: 10px;
  padding-right: 10px;
}

.contact-header-2 {
  width: 25vw;
  color: #000;
  font-family: Montserrat, sans-serif;
}

.contact-paragraph {
  color: #000;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Droid Serif, serif;
}

.field-label {
  color: #000;
  font-family: Droid Serif, serif;
}

.values-header {
  color: #590303;
  font-family: Montserrat, sans-serif;
}

.contact-column-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-6 {
  margin-top: 0;
  margin-bottom: 0;
  transition: box-shadow .3s ease-in-out;
}

.image-6:hover {
  box-shadow: 0 -4px 10px 2px #590303;
}

.link-block-2 {
  margin: 20px;
}

.member-title {
  color: #590303;
  text-align: center;
  margin-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Droid Serif, serif;
  font-size: 16px;
}

.member-header {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Droid Serif, serif;
  font-size: 16px;
}

.our-team-div {
  outline-offset: 0px;
  background-color: #f2f2f2;
  outline: 4px solid #590303;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: flex;
  box-shadow: 1px 2px 20px 1px #000;
}

.stats-collection-header {
  color: #590303;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 0;
  font-family: Montserrat, sans-serif;
}

.stats-collection-div {
  flex-flow: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.text-field {
  margin-top: 0;
  margin-bottom: 20px;
}

.form {
  flex-direction: column;
  display: flex;
}

.stats-column-2 {
  align-items: flex-start;
}

.contact-column-2 {
  padding-left: 0;
  padding-right: 0;
}

.footer {
  max-width: 100vw;
  background-color: #590303;
}

.footer-column-1 {
  height: 50vh;
  max-height: 50vh;
  border-right: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-14 {
  height: 50vh;
  max-height: 50vh;
  border-right: 1px solid #000;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-text-link {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  text-decoration: none;
}

.footer-text-link:hover {
  text-decoration: underline;
}

.footer-column-3 {
  height: 50vh;
  max-height: 50vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.footer-socials {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-header {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.footer-paragraph {
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
}

.footer-column-2 {
  justify-content: space-around;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.white-button {
  color: #590303;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
}

.navbar-container {
  flex-direction: row;
  justify-content: space-between;
}

.stats-container {
  max-width: 100vw;
}

.hero-columns {
  width: 100%;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.hero-header {
  color: #fff;
  text-align: right;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Droid Serif, serif;
  font-size: 96px;
  line-height: 120px;
}

.hero-column-1 {
  height: 100vh;
  max-height: 100vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  display: flex;
}

.about-columns {
  width: 100vw;
  height: 50vh;
  max-height: 50vh;
  max-width: 100vw;
}

.about-header {
  color: #000;
  text-align: left;
  border-left: 2px solid #000;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  line-height: 96px;
}

.hero-column-2, .stats-column-1 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-lottie-animation {
  flex: 1;
}

.navbar-logo {
  max-width: 100vw;
}

.footer-columns {
  width: 100vw;
  max-width: 100vw;
}

.about-column-1 {
  height: 50vh;
  max-height: 50vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.values-container {
  max-width: 100vw;
}

.stats-columns {
  width: 100vw;
  max-width: 100vw;
  margin: 20px;
}

.stats-logo {
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: -7px 7px 15px 5px #555;
}

.stats-paragraph {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Droid Serif, serif;
  font-size: 16px;
  line-height: 22px;
}

.form-success {
  background-color: #cbffc0;
}

.form-success-text {
  font-family: Droid Serif, serif;
  font-size: 16px;
  line-height: 24px;
}

.form-error-text {
  font-family: Droid Serif, serif;
}

.team-container {
  max-width: 100vw;
}

.process-header {
  text-align: left;
  border-left: 2px solid #000;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  line-height: 96px;
  overflow: scroll;
}

.our-team-header {
  text-align: left;
  border-left: 2px solid #000;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  line-height: 80px;
}

.div-block-10 {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
}

.div-block-12 {
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.div-block-13 {
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.services-container-2 {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.services-columns {
  max-width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 40px;
  display: flex;
}

.services-columns.services-columns-2 {
  flex-direction: row-reverse;
}

.pricing-feature-para {
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.pricing-feature-header-md {
  font-family: Droid Serif, serif;
}

.pricing-feature-header-lg {
  color: #590303;
  font-family: Montserrat, sans-serif;
}

.div-block-14 {
  align-items: center;
  display: flex;
}

.paragraph {
  max-width: 50%;
  margin: 20px 10px 10px;
  font-family: Droid Serif, serif;
  font-size: 20px;
}

.pricing-feature-list {
  flex-direction: row;
}

.div-block-15 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.color-button {
  width: 150px;
  color: #fff;
  text-align: center;
  background-color: #590303;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Droid Serif, serif;
  transition: all .3s ease-in-out;
}

.color-button:hover {
  color: #590303;
  background-color: #f2f2f2;
}

.recapthca {
  margin-top: 10px;
  margin-bottom: 10px;
}

.advisory-para {
  margin: 0;
  font-family: Droid Serif, serif;
  font-size: 16px;
  font-weight: 700;
}

.advisory-div {
  flex: 1;
  margin: 40px 20px;
}

.process-container {
  max-width: 100%;
}

.process-div {
  margin-top: 20px;
  margin-bottom: 20px;
}

.process-columns {
  max-width: 100%;
  align-items: flex-start;
  display: flex;
}

.process-column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.process-para {
  text-align: center;
  padding: 20px;
  font-family: Droid Serif, serif;
  font-size: 16px;
}

.process-image {
  margin-top: 10px;
  margin-bottom: 10px;
}

.process-header-2 {
  color: #590303;
  text-align: center;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
}

.under-construction {
  max-width: 100%;
}

@media screen and (max-width: 991px) {
  .home-heading {
    font-size: 84px;
  }

  .home-paragraph {
    font-size: 16px;
  }

  .hero-paragraph {
    text-align: center;
  }

  .values-columns {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .hero-container {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  .services-paragraph {
    max-width: 50vw;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about-paragraph {
    font-size: 16px;
    line-height: 24px;
    overflow: auto;
  }

  .stats-collection-paragraph {
    margin-bottom: 10px;
  }

  .values-div {
    width: 100%;
    max-width: 100%;
    margin: 40px 10px;
  }

  .values-paragraph {
    width: 100%;
    max-width: 70%;
    margin-top: 10px;
  }

  .about-contact-container {
    height: 100%;
    max-height: 100%;
    display: block;
  }

  .stats-collection-header {
    margin-bottom: 20px;
  }

  .stats-collection-div {
    flex-flow: wrap;
    margin-left: 20px;
    margin-right: 20px;
  }

  .footer {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .footer-column-1 {
    height: 75vh;
    max-height: 75vh;
    border-right-style: none;
    justify-content: space-around;
    align-items: center;
  }

  .column-14 {
    height: 75vh;
    max-height: 75vh;
  }

  .footer-column-3 {
    height: 75vh;
    max-height: 75vh;
    justify-content: space-around;
  }

  .footer-column-2 {
    border-right-style: none;
    align-items: center;
  }

  .white-button {
    text-align: center;
  }

  .hero-columns {
    width: 100%;
    max-width: 100%;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .hero-columns.hero-columns-about {
    flex-direction: column;
  }

  .hero-header {
    text-align: center;
    font-size: 84px;
  }

  .hero-column-1 {
    height: 100%;
    max-height: 100%;
    align-items: center;
  }

  .about-columns {
    height: 100%;
    max-height: 100%;
    flex-direction: column-reverse;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .about-header {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .hero-lottie-animation {
    display: flex;
  }

  .footer-columns {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .about-column-1 {
    height: 100%;
    max-height: 100%;
  }

  .stats-columns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .stats-logo {
    flex: 1;
    margin: 40px 20px;
  }

  .stats-paragraph {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .our-team-div-2 {
    justify-content: center;
    align-items: center;
  }

  .process-header {
    font-size: 72px;
  }

  .our-team-header {
    margin-left: 10px;
    margin-right: 10px;
  }

  .services-columns {
    flex-direction: column;
    align-items: stretch;
  }

  .services-columns.services-columns-2 {
    flex-direction: column;
  }

  .process-columns {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    width: 100%;
    max-width: 100%;
  }

  .home-heading {
    font-size: 78px;
    line-height: 96px;
  }

  .hero-paragraph {
    font-size: 16px;
  }

  .hero-container {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  .column-4 {
    align-items: center;
  }

  .values-div {
    margin-left: auto;
    margin-right: auto;
  }

  .about-contact-container {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  .contact-columns {
    flex-direction: column;
  }

  .contact-div {
    margin-left: 0;
    margin-right: 0;
  }

  .contact-div-2 {
    margin: 0 20px;
  }

  .contact-header-2 {
    width: auto;
  }

  .contact-column-1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .link-block-2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact-column-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .footer {
    max-width: 100%;
  }

  .footer-column-3 {
    height: 80vh;
    max-height: 50vh;
    justify-content: space-between;
  }

  .white-button {
    text-align: center;
  }

  .stats-container {
    max-width: 100%;
  }

  .hero-columns {
    flex-direction: column;
    display: flex;
  }

  .hero-columns.hero-columns-services {
    flex-direction: column-reverse;
  }

  .hero-header {
    text-align: center;
  }

  .hero-column-1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-columns, .about-column-2 {
    height: 100%;
    max-height: 100%;
  }

  .values-container {
    max-width: 100%;
  }

  .stats-columns {
    flex-direction: column;
  }

  .team-container {
    max-width: 100%;
  }

  .container-8 {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .services-columns {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .home-button {
    margin-top: 20px;
  }

  .home-heading {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 42px;
    line-height: 60px;
  }

  .home-paragraph {
    max-width: 70vw;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero-paragraph {
    font-size: 16px;
  }

  .hero-container {
    flex-direction: row;
  }

  .services-paragraph {
    max-width: 75vw;
  }

  .about-paragraph {
    width: 75%;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    overflow: auto;
  }

  .column-4 {
    align-items: center;
  }

  .about-contact-container {
    height: 100%;
    max-height: 100%;
    background-color: #f2f2f2;
    padding-left: 0;
  }

  .contact-columns {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
  }

  .contact-div {
    margin-left: 0;
    margin-right: 0;
  }

  .contact-div-2 {
    margin: 0;
  }

  .contact-header-2 {
    width: auto;
  }

  .contact-column-2 {
    margin-top: 0;
  }

  .footer-column-1 {
    border-bottom: 1px solid #000;
    justify-content: space-around;
  }

  .column-14 {
    height: 30vh;
    max-height: 30vh;
    border-bottom: 1px solid #000;
    align-items: center;
  }

  .footer-column-3 {
    max-height: 50vh;
    justify-content: center;
  }

  .white-button {
    color: #590303;
    background-color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    font-weight: 400;
  }

  .stats-container {
    height: 100%;
    max-height: 100%;
  }

  .hero-columns {
    flex-direction: column;
    flex: 1;
    display: flex;
  }

  .hero-header {
    font-size: 48px;
    line-height: 90px;
  }

  .hero-column-1, .about-columns {
    height: 100%;
    max-height: 100%;
  }

  .about-header {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 60px;
  }

  .about-column-1, .values-container {
    height: 100%;
    max-height: 100%;
  }

  .process-header {
    border-left: 2px solid #000;
    padding: 20px 10px;
    font-size: 60px;
    line-height: 96px;
    overflow: auto;
  }

  .our-team-header {
    margin-left: 10px;
    margin-right: 10px;
  }

  .services-columns, .services-columns.services-columns-2 {
    flex-direction: column;
  }
}

#w-node-ecf4dcfb-b70e-9b25-e2a8-92149c0ee0bd-8e1f2c0b {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b27432b2-63cf-adaa-43ea-e1678905ba54-8e1f2c0b {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_0540f3c3-d7df-33cc-8e21-2fb25189f8f2-8e1f2c0b {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-a7eb55ec-2c38-71f7-8023-29ef7a6e5768-8e1f2c0b {
  grid-area: 2 / 2 / 3 / 3;
}


